---
java: {
  version: 8, # 7 or 8, applies only to 'jre' and 'jdk' distributions
  jre: {
    redownload:       false,
    installer_url:    'http://www.duinsoft.nl/pkg/pool/all/update-sun-jre.bin',
    installer_home:   /update-sun-jre,
    installer_bin:    update-sun-jre.bin,
    installer_script: update-sun-jre
  },
  jdk: {

  },
  default-jdk: {

  }
}

java_distribution: default-jdk
