---
- apt: name=nodejs state=latest force=yes

- file:
    src:   "{{ npm.node_src  }}"
    dest:  "{{ npm.node_dest }}"
    state: link

- command: npm  --version
- command: node --version

- npm:  name={{ item }} global=yes production=yes
  with_items:
       - grunt-cli
       - bower

- command: grunt --version
- command: bower --version
