---
common: {
  mode: {
    directory: '0755',
    script:    '0744',
    file:      '0644',
    secret:    '0600'
  },

  ports: {
    dns: 53
  },

  # https://developers.google.com/speed/public-dns/
  public_dns: 8.8.8.8:53,8.8.4.4:53,

  # Whether roles should start services installed
  start_service: true
}
