---
ubuntu: {
  home_dir:  /home,
  env_file:  /etc/environment,
  init_dir:  /etc/init.d,
  log_dir:   /var/log,
  pid_dir:   /var/run,
  envs_dir:  /etc/profile.d, # http://goo.gl/ksHX6N
  sudoers:   /etc/sudoers2
}
