---
ubuntu: {
  root_home:    /root,
  home_dir:     /home,
  bash:         /bin/bash,
  log_dir:      /var/log,
  pid_dir:      /var/run,
  env_file:     /etc/environment,
  init_dir:     /etc/init,
  envs_dir:     /etc/profile.d, # http://goo.gl/ksHX6N
  local_dir:    /usr/local,
  sudoers:      /etc/sudoers,
  sources_list: /etc/apt/sources.list,
  etc_default:  /etc/default,
  resolv_conf:  /etc/resolv.conf,
  apt: {
      # Replacing apt repos, based on http://mirrors.ubuntu.com/mirrors.txt results
      # Repo to replace => repo to replace with
      'http://ubuntu.mirror.su.se/ubuntu':              'http://mirrors.us.kernel.org/ubuntu',
      'http://archive.ubuntu.com/ubuntu':               'http://mirrors.us.kernel.org/ubuntu',
      'http://eu-west-1.ec2.archive.ubuntu.com/ubuntu': 'http://ftp.heanet.ie/pub/ubuntu'
  }
}
