---
- debug: msg="ansible_hostname = '{{ ansible_hostname }}'"
- debug: msg="helios_master = '{{ helios_master }}'"
- debug: msg="helios_master_port = '{{ helios_master_port }}'"
- debug: msg="zookeeper_port = '{{ zookeeper_port }}'"
- debug: msg="etcd_port = '{{ etcd_port }}'"
- debug: msg="domain = '{{ domain }}'"

- set_fact: helios_command="helios -z 'http://{{ helios_master }}:{{ helios_master_port }}'"
- debug: msg="helios_command = '{{ helios_command }}'"
