---
zookeeper: {
  config: /etc/zookeeper/conf/zoo.cfg
}

exhibitor: {
  version: latest, # 1.5.2 or latest
  gradle_provider: '{{ common.github }}/evgeny-goldin/gradle-provider.git',
  home:            /opt/exhibitor,
  latest: {
    command: "curl -s '{{ common.bintray }}/com/netflix/exhibitor/exhibitor-standalone/' | grep '<pre>' | grep -v 'maven-metadata.xml' | sed -r 's/<[^>]+>//g' | tr -d '/' | tail -1",
    pattern: '^\d+\.\d+\.\d+$'
  }
}
