---
jenkins: {

  home: /var/lib/jenkins,

#  github_auth: {
#     # https://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin#GithubOAuthPlugin-Setup
#     admins:       [ '...' ],
#     clientID:     '...',
#     clientSecret: '...'
#  },
#
#  s3: {
#     profile-name: [ '...', '...' ]
#  },

  plugins: {
    # Set to true to re-download all plugins
    redownload: false,
    root:       'https://updates.jenkins-ci.org',
    install: {
      # https://wiki.jenkins-ci.org/display/JENKINS/Rebuild+Plugin
      rebuild:       '*',
      # https://wiki.jenkins-ci.org/display/JENKINS/S3+Plugin
      s3:            '*',
      copyartifact:  '*',
      # https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Plugin
      github:        '*',
      git:           '*',
      github-api:    '*',
      git-client:    '*',
      multiple-scms: '*',
      scm-api:       '*',
      ssh-agent:     '*',
      # https://wiki.jenkins-ci.org/display/JENKINS/Github+OAuth+Plugin
      github-oauth:  '*',
      # https://wiki.jenkins-ci.org/display/JENKINS/Notification+Plugin
      notification:  'https://s3-eu-west-1.amazonaws.com/evgenyg-bakery/notification.hpi'
    }
  },

  jobs: [ 'asgard' ]
}
