---
packer: {
  # version:      0.7.1, # or 'latest'
  version:      latest,
  latest: {
    command: "curl -s 'https://dl.bintray.com/mitchellh/packer/' | grep packer | grep linux | tail -1 | cut -d_ -f5",
    pattern: '^\d+\.\d+\.\d+$'
  },
  platform:     amd64, # '386', 'amd64' or 'arm' - http://www.packer.io/downloads.html
  dir:          /opt/packer,
  bin:          /usr/bin/packer,
  download_url: 'https://dl.bintray.com/mitchellh/packer/<version>_linux_<platform>.zip',
  redownload:   false
}

# Ansible "--extra-vars" option doesn't get dots in variable names
packer_store_aws_credentials: false
