---
packer: {
  version:      0.7.1, # or 'latest'
#  version:      latest,
  platform:     amd64, # '386', 'amd64' or 'arm' - http://www.packer.io/downloads.html
  dir:          /opt/packer,
  bin:          /usr/bin/packer,
  packages_url: 'https://dl.bintray.com/mitchellh/packer/',
  download_url: 'https://dl.bintray.com/mitchellh/packer/<version>_linux_<platform>.zip',
  redownload:   false
}

# Ansible "--extra-vars" option doesn't get dots in variable names
packer_store_aws_credentials: false
