---
test_repo: {
  artifacts: /opt,
  simulations: {
    load_artifacts: {
      name:      LoadArtifacts,
      artifacts: all-artifacts.txt,
      users:     1
    },
    get_artifacts_10: {
      name:      GetArtifacts10,
      artifacts: all-artifacts.txt,
      users:     10
    },
    get_artifacts_30: {
      name:      GetArtifacts30,
      artifacts: all-artifacts.txt,
      users:     30
    }
  }
}
