---
test_repo: {
  files_dir: /opt,
  simulations: [
    { name: Warmup,         users: 1,   artifacts: all-artifacts-size-sorted.txt },
    { name: Get10,          users: 10,  artifacts: all-artifacts-name-sorted.txt },
    { name: Get50,          users: 50,  artifacts: all-artifacts-name-sorted.txt },
    { name: Get100,         users: 100, artifacts: all-artifacts-name-sorted.txt },
    { name: Get400,         users: 400, artifacts: all-artifacts-name-sorted.txt },
    { name: QuickSearch10,  users: 10,  artifacts: all-artifacts-name-sorted.txt, search: quick },
    { name: QuickSearch50,  users: 50,  artifacts: all-artifacts-name-sorted.txt, search: quick },
    { name: QuickSearch100, users: 100, artifacts: all-artifacts-name-sorted.txt, search: quick },
    { name: QuickSearch400, users: 400, artifacts: all-artifacts-name-sorted.txt, search: quick }
  ]
}
