---
test_repo: {
  artifacts: /opt,
  simulations: {
    LoadArtifacts: {
      artifacts: all-artifacts.txt,
      users:     1
    },
    GetArtifacts10: {
      artifacts: all-artifacts.txt,
      users:     10
    },
    GetArtifacts30: {
      artifacts: all-artifacts.txt,
      users:     30
    }
  }
}
