---
ruby: {
  # version: 2.1.2, # Or 'latest'
  version: latest,
  latest:  "curl 'https://www.ruby-lang.org/en/downloads/' | grep 'The current stable version is' | cut -d' ' -f6 | sed 's/\\.$//'",
  # Gems to installs
  # name: [ commands to test the gem ]
  gems: {
    pry:          [ 'pry     --version', 'pry     --help' ],
    test-kitchen: [ 'kitchen --version', 'kitchen --help' ]
  },
  rvm: {
    url:        'https://get.rvm.io',
    redownload: false,
    home:       /usr/local/rvm
  },
}
