---
ruby: {
  # version:  2.1.2, # Or 'latest'
  version:  latest,
  gems:     [ 'test-kitchen' ],
  latest:   "curl 'https://www.ruby-lang.org/en/downloads/' | grep 'The current stable version is' | cut -d' ' -f6 | sed 's/\\.$//'",
  rvm: {
    url:        'https://get.rvm.io',
    redownload: false,
    home:       /usr/local/rvm
  },
}
